<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Contacto</title>
  </head>

  <!-- Comienzo del Body-->

  <body>
    <div class="container">
        <!-- logo + nav -->
    <header>
      <div class="menu">
        <nav>
          <img
            class = "logo-ms"
            src="../assets/img/LOGO_MS_TRAINING.jpg"
            width="140"
            height="100"
            alt="LOGO"
          />
          <ul>
            <li><a href="../index.html" target="_blank">Home</a></li>
            <li><a href="aboutme.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="training.html">Entrenamientos</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="content">
      <h1 class="orange-title">Contacto</h1>
      <div class="content-pages">
      <article class="contact-article">
        <h2 class="parrafo-contacto">Por favor ingresa tus datos y contanos en que podemos ayudarte</h2>
      
        <form class="contact-form" action="#">
          <div class="contact-block-1">
          <div class="d-name">
            <label for="name">Nombre: </label>
            <input
              class="input-name-lastname"
              type="text"
              placeholder="Ingrese su nombre"
              id="name"
            />
          </div>
          <div class="d-lastname">
            <label for="lastname">Apellido: </label>
            <input
              class="input-name-lastname"
              type="text"
              placeholder="Ingrese su apellido"
              id="lastname"
            />
          </div>
          </div>
          <div class="d-email">
            <label for="email">Correo Electrónico: </label
            ><input
              class="input-email-phone"
              type="email"
              placeholder="aaa@gmail.com"
              id="email"
            />
          </div>
          <div class="d-phonenumber">
            <label for="phonenumber"> Telefono: </label>
            <input
              class="input-email-phone"
              type="number"
              placeholder="Ingrese su número de telefono"
              id="phonenumber"
            />
          </div>
          <div class= "contact-block-2">
          <div class="d-age">
            <label for="age"> Edad: </label>
            <input class="input-age" type="number" placeholder="NN" id="age" />
          </div>
          <div class="d-sex">
            <label> Sexo: </label>
            <select name="sex" id="sex">
              <option value="Default">Indique su sexo</option>
              <option value="Man">Hombre</option>
              <option value="Woman">Mujer</option>
            </select>
          </div>
        </div>
          <div class="d-comments">
            <label for="comments"> Comentarios: </label><br />
            <textarea
              placeholder="Ingrese sus comentarios aquí"
              id="comments"
            ></textarea>
          </div>
          <div class="d-buttons-form">
            <input type="submit" value="Enviar" />
            <input type="reset" value="Resetear" />
          </div>
        </div>
        </form>
      </article>
    </div>
    </section>
  </div>
   <!-- Comienzo de footer-->

   <footer>
    <h1 class="black-title">Nuestras Redes</h1>
    <div class="social-media">
      <ul>
        <li>
          <a href="https://www.facebook.com" target="_blank">
            <img
              class="footer-img"
              src="../assets/img/facebook.png"
              alt="facebook"
            />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com" target="_blank">
          <img
            class="footer-img"
            src="../assets/img/instagram.png"
            alt="instagram"
          />
        </a>
        </li>
        <li>
          <a href="https://www.twitter.com" target="_blank">
          <img
            class="footer-img"
            src="../assets/img/twitter.png"
            alt="twitter"
          />
        </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="_blank">
          <img
            class="footer-img"
            src="../assets/img/youtube.png"
            alt="youtube"
          />
        </a>
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=54911234567890&text=Hola,%20contame%20en%20que%20puedo%20ayudarte%20y%20te%20respondere%20a%20la%20mayor%20brevedad%20posible"
          target="_blank">
          <img
            class="footer-img"
            src="../assets/img/whatsapp.png"
            alt="whatsapp"
          />
          </a>
        </li>
      </ul>
    </div>
    <p class="copyright">
      Copyright © 2022-2030 - Nicolás Gastiazoro - All rights reserved
    </p>
  </footer>
  </body>

  <script src="js/bootstrap.js"></script>
</html>
